#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/osama/Desktop/project/element_routines.cc

/home/osama/Desktop/project/main.cc
PCU.h
-
pumi.h
-
stdlib.h
-
string.h
-
iostream
-
cmath
-
reorder.cc
/home/osama/Desktop/project/reorder.cc
element_routines.cc
/home/osama/Desktop/project/element_routines.cc
matrix_assembly.cc
/home/osama/Desktop/project/matrix_assembly.cc
postprocessing_routines.cc
/home/osama/Desktop/project/postprocessing_routines.cc

/home/osama/Desktop/project/matrix_assembly.cc

/home/osama/Desktop/project/postprocessing_routines.cc

/home/osama/Desktop/project/reorder.cc
queue
-

/usr/local/include/GenIterator.h

/usr/local/include/GenTag.h
pumi_errorcode.h
/usr/local/include/pumi_errorcode.h
string
-
set
-
vector
-

/usr/local/include/PCU.h
mpi.h
-
cstddef
-
cstdio
-
stddef.h
-
stdio.h
-
stdbool.h
-

/usr/local/include/apf.h
apfMatrix.h
/usr/local/include/apfMatrix.h
apfNew.h
/usr/local/include/apfNew.h
apfDynamicArray.h
/usr/local/include/apfDynamicArray.h
vector
-
limits
-

/usr/local/include/apfArray.h
canArray.h
-

/usr/local/include/apfDynamicArray.h
canArray.h
-

/usr/local/include/apfMatrix.h
apfVector.h
/usr/local/include/apfVector.h

/usr/local/include/apfMesh.h
vector
-
map
-
set
-
apfVector.h
/usr/local/include/apfVector.h
apfDynamicArray.h
/usr/local/include/apfDynamicArray.h

/usr/local/include/apfMesh2.h
apfMesh.h
/usr/local/include/apfMesh.h
set
-

/usr/local/include/apfNew.h
canNewArray.h
-

/usr/local/include/apfVector.h
cmath
-
apfArray.h
/usr/local/include/apfArray.h
ostream
-

/usr/local/include/canArray.h
cstddef
-

/usr/local/include/canNewArray.h
cstddef
-
canArray.h
/usr/local/include/canArray.h

/usr/local/include/gmi.h
stdio.h
-

/usr/local/include/mPartEntityContainer.h
GenTag.h
/usr/local/include/GenTag.h
pumi_list.h
/usr/local/include/pumi_list.h
gmi.h
/usr/local/include/gmi.h
map
-

/usr/local/include/pumi.h
gmi.h
-
apfMesh2.h
-
GenTag.h
/usr/local/include/GenTag.h
GenIterator.h
/usr/local/include/GenIterator.h
mPartEntityContainer.h
/usr/local/include/mPartEntityContainer.h
apf.h
/usr/local/include/apf.h

/usr/local/include/pumi_errorcode.h

/usr/local/include/pumi_list.h
iterator
-
cstddef
-

